<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>여행 블로그</title>
  <link rel="stylesheet" href="grid.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <!-- 헤더 -->
    <header class="row">
      <div class="col-12">
        <div class="header">
          <h1 class="header__title">TRAVEL</h1>
          <nav class="nav">
            <ul>
              <li class="active">
                <a href="#">BLOG</a>
              </li>
              <li>
                <a href="#">PRICE</a>
              </li>
              <li>
                <a href="#">ABOUT</a>
              </li>
              <li>
                <a href="#">CONTACT</a>
              </li>
            </ul>
          </nav>
          <button class="hamburger" aria-label="open the menu">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>
    </header>
    <!-- 배너 -->
    <section class="row">
      <div class="col-12">
        <div class="banner">
          <h3 class="banner__subtitle">Tours & Travels</h3>
          <h2 class="banner__title">Amazing Places on earth</h2>
          <p class="banner__date">December 12, 2021</p>
        </div>
      </div>
    </section>
    <!-- 포스트 -->
    <section class="row post">
      <article class="post__item col-4 col-md-6 col-sm-12">
        <a href="#">
          <img src="images/img1.png" alt="샘플 이미지1">
          <h4 class="post__title">My First Travel</h4>
          <p class="post__date">2 days ago</p>
        </a>
      </article>
      <article class="post__item col-4 col-md-6 col-sm-12">
        <a href="#">
          <img src="images/img2.png" alt="샘플 이미지2">
          <h4 class="post__title">Which rainy day</h4>
          <p class="post__date">1 days ago</p>
        </a>
      </article>
      <article class="post__item col-4 col-md-6 col-sm-12">
        <a href="#">
          <img src="images/img3.png" alt="샘플 이미지3">
          <h4 class="post__title">Trip to Autumn</h4>
          <p class="post__date">4 days ago</p>
        </a>
      </article>
      <article class="post__item col-4 col-md-6 col-sm-12">
        <a href="#">
          <img src="images/img4.png" alt="샘플 이미지4">
          <h4 class="post__title">I alone beach</h4>
          <p class="post__date">6 days ago</p>
        </a>
      </article>
      <article class="post__item col-4 col-md-6 col-sm-12">
        <a href="#">
          <img src="images/img5.png" alt="샘플 이미지5">
          <h4 class="post__title">Last year’s trip</h4>
          <p class="post__date">4 days ago</p>
        </a>
      </article>
      <article class="post__item col-4 col-md-6 col-sm-12">
        <a href="#">
          <img src="images/img6.png" alt="샘플 이미지6">
          <h4 class="post__title">Trip to Mountain</h4>
          <p class="post__date">3 days ago</p>
        </a>
      </article>
    </section>
    <!-- 푸터 -->
    <footer class="row footer">
      <div class="col-12">
        <p>@copyright, sucoding</p>
      </div>
    </footer>
  </div>
</body>
</html>